.container {
  margin-top: 70px;
}
.list {
  margin: 41px 0 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}
.list:not(.expanded) {
  max-height: 800px;
}
.expanded {
  max-height: 3000px;
}
.button {
  padding: 17px 0 18px;
  margin-bottom: 43px;
}
.placeholder {
  text-align: center;
  font-size: 16px;
  padding: 40px 0;
  opacity: 0.6;
}
@media (max-width: 1440px) {
  .wrapper {
    flex-direction: column;
    gap: 16px;
  }
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
  .expanded {
    max-height: 3000vh;
  }
  .button {
    margin-top: 0;
  }
}
